{"version": 2, "width": 120, "height": 30, "timestamp": 1712321242, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028938, "o", "\u001b[?2004h\u001b]0;d_sapockij@DESKTOP-R4IVNCB: ~/frontend-project-44\u0007\u001b[01;32md_sapockij@DESKTOP-R4IVNCB\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.530691, "o", "b"]
[1.944333, "o", "r"]
[2.054096, "o", "a"]
[2.352969, "o", "i"]
[2.636858, "o", "n"]
[3.210271, "o", "-"]
[3.778106, "o", "g"]
[4.246566, "o", "c"]
[4.346978, "o", "d"]
[4.900494, "o", "\r\n\u001b[?2004l\r"]
[5.072526, "o", "Welcome to the Brain Games!\r\n"]
[5.077237, "o", "May I have your name? "]
[5.995814, "o", "D"]
[6.301362, "o", "a"]
[6.454205, "o", "n"]
[6.87849, "o", "i"]
[6.99301, "o", "i"]
[7.231872, "o", "l"]
[7.640477, "o", "\r\n"]
[7.641407, "o", "Hello, Daniil\r\n"]
[7.641499, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.641736, "o", "Question: 18 36\r\n"]
[7.641973, "o", "Your answer: "]
[10.645086, "o", "1"]
[10.90431, "o", "8"]
[11.353379, "o", "\r\n"]
[11.354586, "o", "Correct!\r\n"]
[11.354827, "o", "Question: 64 62\r\n"]
[11.35508, "o", "Your answer: "]
[15.215076, "o", "2"]
[15.733692, "o", "\r\n"]
[15.73421, "o", "Correct!\r\n"]
[15.73443, "o", "Question: 96 98\r\n"]
[15.734713, "o", "Your answer: "]
[18.016148, "o", "2"]
[18.494685, "o", "\r\n"]
[18.495525, "o", "Correct!\r\n"]
[18.496311, "o", "Congratulations, Daniil!\r\n"]
[18.503958, "o", "\u001b[?2004h\u001b]0;d_sapockij@DESKTOP-R4IVNCB: ~/frontend-project-44\u0007\u001b[01;32md_sapockij@DESKTOP-R4IVNCB\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.488232, "o", "brain-gcd"]
[21.375348, "o", "\r\n\u001b[?2004l\r"]
[21.55324, "o", "Welcome to the Brain Games!\r\n"]
[21.55712, "o", "May I have your name? "]
[22.515971, "o", "D"]
[22.750959, "o", "a"]
[22.90967, "o", "n"]
[23.278854, "o", "i"]
[23.388812, "o", "i"]
[23.62252, "o", "l"]
[23.98654, "o", "\r\n"]
[23.987535, "o", "Hello, Daniil\r\n"]
[23.987844, "o", "Find the greatest common divisor of given numbers.\r\n"]
[23.988087, "o", "Question: 91 34\r\n"]
[23.988339, "o", "Your answer: "]
[25.781562, "o", "1"]
[26.144295, "o", "\r\n"]
[26.145381, "o", "Correct!\r\n"]
[26.145631, "o", "Question: 91 99\r\n"]
[26.145895, "o", "Your answer: "]
[28.685874, "o", "1"]
[28.811552, "o", "2"]
[29.408621, "o", "\r\n"]
[29.409066, "o", "'12' is wrong answer ;(. Correct answer was '1'.\r\n"]
[29.409242, "o", "Let's try again, Daniil!\r\n"]
[29.417298, "o", "\u001b[?2004h\u001b]0;d_sapockij@DESKTOP-R4IVNCB: ~/frontend-project-44\u0007\u001b[01;32md_sapockij@DESKTOP-R4IVNCB\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.620763, "o", "\u001b[?2004l\r\r\nexit\r\n"]
